# zibook

./: README.md  pubspec.yaml
FilePicker/android/: build.gradle  settings.gradle
FilePicker/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
FilePicker/android/src/main/: AndroidManifest.xml
FilePicker/android/src/main/kotlin/com/example/flutter_files_picker/: FlutterFilePickerPlugin.kt
FilePicker/android/src/main/kotlin/com/example/flutter_files_picker/filepicker/local/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FilePickerConstant.java  FolderListHelper.java  ImageCompression.java  MaxHeightLayout.java  ToastUtil.java  Util.java
FilePicker/android/src/main/kotlin/com/example/flutter_files_picker/filepicker/local/adapter/: AudioPickAdapter.java  (+6 more)
FilePicker/android/src/main/kotlin/com/example/flutter_files_picker/filepicker/ui/: BaseActivity.java  BasicActivity.java  Picker.java
FilePicker/android/src/main/kotlin/com/example/flutter_files_picker/filepicker/util/: ActivityUtils.java  CropImageView.java  CustomBindingAdapter.java  CustomViewPager.java  MathUtil.java
FilePicker/android/src/main/res/anim/: grow_fade_in.xml  scale_in.xml  scale_out.xml  shrink_fade_out.xml
FilePicker/android/src/main/res/drawable/: gray_rect.xml  ic_albums.xml  ic_audio_pick.xml  ic_back.xml  ic_back_black.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_check_white.xml  ic_close_white_24dp.xml  ic_crop.xml  ic_delete.xml  ic_docs.xml  ic_drive.xml  ic_dropbox.xml  ic_funnel.xml  ic_mic_black.xml  ic_photo_camera.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_tick.xml  ic_tick_black.xml  ic_vector_play_gray.xml  ic_video_pick.xml  vw_divider_rv.xml  vw_divider_rv_file.xml  vw_selector_cbx.xml  vw_selector_color.xml
FilePicker/android/src/main/res/layout/: activity_audio_pick.xml  activity_crop_image.xml  activity_crop_images.xml  activity_crop_videos.xml  activity_file_pick.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_pick.xml  activity_video_pick.xml  dialog_directory_picker.xml  fragment_basic.xml  fragment_image_crop.xml  fragment_video_trimmer.xml  layout_filter.xml  layout_folder_list.xml  layout_item_audio_pick.xml  layout_item_folder_list.xml  layout_item_image_pick.xml  layout_item_normal_file_pick.xml  layout_item_video_pick.xml  layout_top_bar.xml  view_time_line.xml
FilePicker/android/src/main/res/menu/: show_selected_menu.xml
FilePicker/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FilePicker/android/src/main/res/values-sw1080dp/: dimens.xml
FilePicker/android/src/main/res/values-sw300dp/: dimens.xml
FilePicker/android/src/main/res/values-sw330dp/: dimens.xml
FilePicker/android/src/main/res/values-sw360dp/: dimens.xml
FilePicker/android/src/main/res/values-sw390dp/: dimens.xml
FilePicker/android/src/main/res/values-sw420dp/: dimens.xml
FilePicker/android/src/main/res/values-sw450dp/: dimens.xml
FilePicker/android/src/main/res/values-sw510dp/: dimens.xml
FilePicker/android/src/main/res/values-sw540dp/: dimens.xml
FilePicker/android/src/main/res/values-sw570dp/: dimens.xml
FilePicker/android/src/main/res/values-sw600dp/: dimens.xml
FilePicker/android/src/main/res/values-sw630dp/: dimens.xml
FilePicker/android/src/main/res/values-sw660dp/: dimens.xml
FilePicker/android/src/main/res/values-sw690dp/: dimens.xml
FilePicker/android/src/main/res/values-sw720dp/: dimens.xml
FilePicker/android/src/main/res/values-sw750dp/: dimens.xml
FilePicker/android/src/main/res/values-sw780dp/: dimens.xml
(+210 files in other folders)
